{
  "name": "htmx-attributes",
  "displayName": "HTMX Attributes",
  "description": "HTMX attribute support for VSCode, enabling your HTMX workflow",
  "type": "module",
  "version": "0.5.0",
  "publisher": "CraigRBroughton",
  "engines": {
    "vscode": "^1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CRBroughton/htmx-attributes.git"
  },
  "scripts": {
    "build": "vsce package -o htmx-attributes-$npm_package_version.vsix",
    "install": "npm run build && code --install-extension htmx-attributes-$npm_package_version.vsix",
    "changeset": "npx changeset",
    "changeset:status": "npx changeset status --verbose",
    "changeset:version": "npx changeset version"
  },
  "keywords": [
    "HTMX",
    "HTML",
    "Go",
    "JSX",
    "Snippets",
    "Attributes",
    "Tags"
  ],
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/htmx-core-html.json"
      },
      {
        "language": "html",
        "path": "./snippets/htmx-add-html.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/htmx-core-jsx.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/htmx-add-jsx.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/htmx-core-jsx.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/htmx-add-jsx.json"
      },
      {
        "language": "templ",
        "path": "./snippets/htmx-core-templ.json"
      },
      {
        "language": "templ",
        "path": "./snippets/htmx-add-templ.json"
      },
      {
        "language": "astro",
        "path": "./snippets/htmx-core-html.json"
      },
      {
        "language": "astro",
        "path": "./snippets/htmx-add-html.json"
      }
    ]
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "hono": "^3.11.11"
  }
}